{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00539d",
    "activityBar.activeBorder": "#ff0087",
    "activityBar.background": "#00539d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff0087",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#00539d",
    "statusBar.background": "#00386a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00539d",
    "statusBarItem.remoteBackground": "#00386a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#00386a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00386a99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "00386a",
  "cSpell.words": [
    "emptycart",
    "headlessui",
    "heroicons",
    "kisspng",
    "navlink",
    "reduxjs",
    "swipeable"
  ]
}
